# WeatherVideo

app/: build.gradle
app/src/androidTest/java/ru/example/makaroff/wheathervideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/makaroff/wheathervideo/: MyApplication.java
app/src/main/java/ru/example/makaroff/wheathervideo/Utilits/: EventForMainFragment.java  Utils.java
app/src/main/java/ru/example/makaroff/wheathervideo/io/: Dropbox.java  GeoProvider.java  NetworkService.java  lol.java
app/src/main/java/ru/example/makaroff/wheathervideo/io/rest/: ApiRetrofit.java  MyCallback.java  TaskDownloadFile.java  TaskGetDropboxFiles.java  Weather.java
app/src/main/java/ru/example/makaroff/wheathervideo/io/rest/model/: Clouds.java  Coordinations.java  MainParameters.java  OtherParameters.java  Rain.java  Snow.java  SystemParameters.java  Weather.java  WeatherBlock.java  Wind.java
app/src/main/java/ru/example/makaroff/wheathervideo/io/rest/model/VideoModel/: DropboxFile.java  DropboxFileList.java
app/src/main/java/ru/example/makaroff/wheathervideo/io/rest/model/WeatherModel/: Clouds.java  Coordinations.java  MainParameters.java  Rain.java  Snow.java  SystemParameters.java  WeatherBlock.java  Wind.java
app/src/main/java/ru/example/makaroff/wheathervideo/ui/: ErrorFragment.java  MainActivity.java  MainFragment.java  ProgressFragment.java  VideoActivity.java  VideoAdapter.java  VideoFragment.java  WeatherFragment.java
app/src/main/res/drawable/: shape_button_active.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_error.xml  fragment_main.xml  fragment_progress.xml  fragment_video.xml  fragment_weather.xml  item_element_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/ru/example/makaroff/wheathervideo/: ExampleUnitTest.java
