apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ru.example.makaroff.wheathervideo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/j256/ormlite/android/LICENSE.txt'
        exclude 'com/j256/ormlite/android/README.txt'
        exclude 'com/j256/ormlite/core/LICENSE.txt'
        exclude 'com/j256/ormlite/core/README.txt'
        exclude 'allclasses-frame.html'
        exclude 'allclasses-noframe.html'
        exclude 'com/j256/ormlite/db/package-frame.html'
        exclude 'com/j256/ormlite/db/package-summary.html'
        exclude 'com/j256/ormlite/db/package-tree.html'
        exclude 'com/j256/ormlite/db/package-use.html'
        exclude 'constant-values.html'
        exclude 'deprecated-list.html'
        exclude 'help-doc.html'
        exclude 'index-all.html'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //== библиотеки поддержки(любезно предоставленные гуглом) ==//
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //== google services ==//
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile "com.google.android.gms:play-services-gcm:8.3.0"

    //== библиотека для обмена сообщениями между объектами ==//
    compile 'org.greenrobot:eventbus:3.0.0'

    //== библиотеки для работы с сервером ==//
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    //== библиотеки для работы с json строками ==//
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'

    compile 'com.squareup.picasso:picasso:2.5.2'
}

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}