<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context=".ui.MainFragment">

    <TextView
        android:id="@+id/tvSelectChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/selectChapter" />

    <Button
        android:id="@+id/btnWeather"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_inactive"
        android:text="@string/weather" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_button_inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video" />

</LinearLayout>